body, html {
    width: 100%;
    margin: 0 auto;
}

.main {
    padding-left: 0;
    padding-right: 0;

}

.quote {
    font-style: italic;
    font-weight: bold;
}

.article-grid {
    display: grid;
    /* grid-template-rows: repeat(, 400px); */
    grid-template-columns: minmax(300px, 1fr);
    gap: 50px;
    padding: 60px 50px;
    /* padding-left: 100px; */
    margin-left: 35px;
    width: 85%;
    justify-items: center;
    box-sizing: border-box;
    align-items: center;
}

.grid {
    background-color: #cacaf7;
    border-radius: 5px;
    padding: 25px 25px;
    box-shadow: 5px 10px #606097;
}

.bio {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    justify-items: center;
    align-items: center;
    padding: 60px 30px;
    margin-left: 40px;
    width: 80%;
}

.pic {
    border-radius: 100%;
    width: 325px;
}


/* .author-bio {
    padding-left: 20px;
} */

.bio-about {
    display: block;
    width: 85%;
    text-align: justify;
    margin-left: 60px;
    padding: 40px 0;
}

.social-icons {
    color: white;
    background: #225;
    height: 60px;
    text-align: center;
    padding-bottom: 50px;
    padding-right: 50px;
    width: 100%;
}

.social-icons li, i {
    color: white;
    display: inline-block;
    padding-bottom: 10px;
}

.social-icons i {
    padding: 10px;
}

@media (min-width: 300px) and (max-width: 480px) {
    footer {
      /* position: relative;
      overflow: hidden; */
      display: block;
      height: 100px;
      margin-top: 20px;
      text-align: center;
      width: 100%;
    }
    .bio {
        gap: 20px;
        padding: 30px 15px;
        margin-left: 10px;
        width: 80%;
    }
    .pic {
        width: 200px;
    }
    .bio-about {
        padding: 20px 10px;
    }
    .article-grid {
        padding: 60px 35px;
        margin-left: 15px;
        width: 85%;
    }

}